{
  "schemaVersion": 1,
  "id": "escapeelytramacer",
  "version": "${version}",
  "name": "EscapeElytraMacer",
  "icon": "assets/escapeelytramacer/icon.png",
  "description": "Client-side auto-disconnect if a nearby player is holding a mace and moving too fast.",
  "authors": [
    "Licked"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.licked.macepaniclogout.MacePanicLogoutClient"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "com.licked.macepaniclogout.ModMenuIntegration"
      }
    ]
  },
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=0.18.1",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.9+kotlin.2.3.10"
  }
}
